# Quotas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/bmukhtar/quotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/bmukhtar/quotas/: App.kt  MainActivity.kt
app/src/main/java/kz/bmukhtar/quotas/data/: QuotesDataSource.kt
app/src/main/java/kz/bmukhtar/quotas/data/datasource/: QuotesLocalDataSource.kt  QuotesRemoteDataSource.kt
app/src/main/java/kz/bmukhtar/quotas/data/mapper/: QuotesApiMapper.kt  QuotesApiParser.kt
app/src/main/java/kz/bmukhtar/quotas/data/model/: QuoteApi.kt  QuoteChange.kt  QuotesApi.kt
app/src/main/java/kz/bmukhtar/quotas/data/repository/: DefaultQuotasRepository.kt  DefaultQuotesRepository.kt  QuoteChangeExpireScheduler.kt
app/src/main/java/kz/bmukhtar/quotas/domain/model/: QuotaResult.kt  Quote.kt  QuoteResult.kt  QuoteUpdate.kt
app/src/main/java/kz/bmukhtar/quotas/domain/repository/: QuotasRepository.kt  QuotesRepository.kt
app/src/main/java/kz/bmukhtar/quotas/presentation/: MainActivity.kt
app/src/main/java/kz/bmukhtar/quotas/presentation/adapter/: CustomImageViewTarget.kt  QuoteViewHolder.kt  QuotesAdapter.kt  SortedListCallback.kt
app/src/main/java/kz/bmukhtar/quotas/presentation/fragment/: QuotesFragment.kt
app/src/main/java/kz/bmukhtar/quotas/presentation/viewmodel/: DiViewModelFactory.kt  QuotesViewModel.kt
app/src/main/res/drawable/: bg_change_in_percent_green.xml  bg_change_in_percent_red.xml  bg_divider.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  item_quota.xml  quotes_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/bmukhtar/quotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
